{
    "version": 2,
    "functions": {
        "api/*.php": { "runtime": "vercel-php@0.5.5" }
    },
    "routes": [
        { "src": "/", "dest": "/api/index.php" },
        {
            "src": "/index.php",
            "headers": { "Location": "/api/index.php" },
            "dest": "/api/index.php"
        },
        {
            "src": "/bayar.php",
            "dest": "/api/ayar.php"
        },
        {
            "src": "/cleanup_transaksi.php",
            "dest": "/api/cleanup_transaksi.php"
        },
        {
            "src": "/detail_produk.php",
            "dest": "/api/detail_produk.php"
        },
        {
            "src": "/index.php",
            "dest": "/api/index.php"
        },
        {
            "src": "/keranjang.php",
            "dest": "/api/keranjang.php"
        },
        {
            "src": "/kontak.php",
            "dest": "/api/kontak.php"
        },
        {
            "src": "/login.php",
            "dest": "/api/login.php"
        },
        {
            "src": "/logout.php",
            "dest": "/api/logout.php"
        },
        {
            "src": "/produk.php",
            "dest": "/api/produk.php"
        },
        {
            "src": "/promosi.php",
            "dest": "/api/promosi.php"
        },
        {
            "src": "/regist.php",
            "dest": "/api/regist.php"
        },
        {
            "src": "/riwayat.php",
            "dest": "/api/riwayat.php"
        },

        {
            "src": "/public/(.*)",
            "dest": "/$1"
        },
        {
            "src": "/public/*/(.*)",
            "dest": "/*/$1"
        },

        { "src": "/admin", "dest": "/api/admin/index.php" },
        { "src": "/admin/index.php", "dest": "/api/admin/index.php" },
        { "src": "/admin(/?)", "dest": "/api/admin/index.php" },

        {
            "src": "/livechat/get_chat.php",
            "dest": "/api/livechat/get_chat.php"
        },
        {
            "src": "/livechat/send_chat.php",
            "dest": "/api/livechat/send_chat.php"
        }
    ]
}
